#Firewall for WempServer

#allow  127.0.0.1;
#allow  ::1;
#deny   192.168.0.1;
#deny   192.168.1.1;
#allow  192.168.0.0/16;
#allow  xxx.xxx.xxx.xxx;
#allow  xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx;
#deny   all;

#limit_conn_zone  $binary_remote_addr  zone=conn_limit_per_ip:10m;
#limit_conn       conn_limit_per_ip  1;
#limit_rate       16k;
#limit_req_zone   $binary_remote_addr  zone=req_limit_per_ip:10m  rate=1r/s;  #A bug found on Windows 8.
#limit_req        zone=req_limit_per_ip  burst=10  nodelay;  #A bug found on Windows 8.

#Add yours below.
#For more information, please visit http://ysq.me/p/wempserver/

