
worker_processes  1;

events {
worker_connections  1024;
}

http {
include                   mime.types;
default_type              application/octet-stream;
sendfile                  on;
client_max_body_size      0;
#tcp_nopush               on;
#server_tokens            off;
access_log                nul;
error_log                 nul;
log_not_found             off;
keepalive_timeout         65;
#fastcgi_connect_timeout  10;  #The default value is 60 seconds. It should be noted that this value can't exceed 75 seconds. And in some extent it may affect the upstream waiting time.
#fastcgi_send_timeout     300;  #The default value is 60 seconds.
#fastcgi_read_timeout     300;  #The default value is 60 seconds.
gzip                      on;
include                   headers.conf;
include                   firewall.conf;
include                   upstream.conf;

#server {
#listen               80  default;
#listen               [::]:80  default;
#listen               443  ssl  default;
#listen               [::]:443  ssl  default;
#ssl_certificate      cert.pem;
#ssl_certificate_key  cert.key;
#return               444;
#}

server {
listen               80;
#listen              [::]:80;
listen               443  ssl;
#listen              [::]:443  ssl;
ssl_certificate      cert.pem;
ssl_certificate_key  cert.key;
server_name          localhost  127.0.0.1  [::1]  192.168.0.2;

#charset  utf-8;

location / {
root     www;
index    index.html  index.htm  index.php  welcome.html;
rewrite  ^/(d|D)$  /d/  permanent;
rewrite  ^/(WempServer|wempserver|WEMPSERVER|w|w/|W|W/)$  /WempServer/  permanent;
include  ../www/rewrite.*;
}

location /d/ {
root                   html;
autoindex              on;
autoindex_localtime    on;
#autoindex_exact_size  off;
sub_filter             </body>  '<p><em>Powered by <a href="http://ysq.me/p/wempserver/" target="_blank">WempServer</a></em></p></body>';
sub_filter_once        on;
#allow                 127.0.0.1;
#allow                 ::1;
#deny                  192.168.0.1;
#deny                  192.168.1.1;
#allow                 192.168.0.0/16;
#allow                 xxx.xxx.xxx.xxx;
#allow                 xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx;
#deny                  all;
}

location /wempserver/ {
root                   html;
index                  index.html  index.htm  index.php;
autoindex              on;
autoindex_localtime    on;
#autoindex_exact_size  off;
allow                  127.0.0.1;
allow                  ::1;
deny                   all;
}

location /wempserver/status {
stub_status  on;
allow        127.0.0.1;
allow        ::1;
deny         all;
}

error_page   404  /404.html;
location  =  /404.html {
root         html;
}

error_page   500  502  503  504  /50x.html;
location  =  /50x.html {
root         html;
}

location ~ ^/wempserver/.+\.php$ {
root           html;
#proxy_pass    http://localhost:287;
include        fastcgi_pass.conf;
fastcgi_index  index.php;
include        fastcgi.conf;
allow          127.0.0.1;
allow          ::1;
deny           all;
}

location ~ \.php$ {
root           www;
#proxy_pass    http://localhost:287;
try_files      $uri =404;
include        fastcgi_pass.conf;
fastcgi_index  index.php;
include        fastcgi.conf;
#limit_req     zone=req_limit_per_ip  burst=10  nodelay;  #A bug found on Windows 8.
}

#location ~* \.(css|js|jpg|jpeg|png|gif|ico)$ {
#expires  max;
#}

location ~* /rewrite+\. {
deny  all;
}
}
include  vhosts/*.conf;
}
#For more information, please visit http://ysq.me/p/wempserver/
