#Upstream for WempServer

upstream backend {
#ip_hash;
server  127.0.0.1:9000  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9001  max_fails=1  fail_timeout=10s;
}

upstream backend5 {
#ip_hash;
server  127.0.0.1:9000  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9001  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9002  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9003  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9004  max_fails=1  fail_timeout=10s;
}

upstream backend10 {
#ip_hash;
server  127.0.0.1:9000  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9001  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9002  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9003  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9004  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9005  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9006  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9007  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9008  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9009  max_fails=1  fail_timeout=10s;
}

upstream backend20 {
#ip_hash;
server  127.0.0.1:9000  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9001  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9002  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9003  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9004  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9005  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9006  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9007  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9008  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9009  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9010  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9011  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9012  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9013  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9014  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9015  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9016  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9017  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9018  max_fails=1  fail_timeout=10s;
server  127.0.0.1:9019  max_fails=1  fail_timeout=10s;
}
#For more information, please visit http://ysq.me/p/wempserver/
